<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchRon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-Ic-Cin">
                                <rect key="frame" x="28" y="230" width="106" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="nfB-aI-atb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-Hn-OQH">
                                <rect key="frame" x="159" y="223" width="97" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="ghR-8C-Q7u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-xo-Ye5">
                                <rect key="frame" x="278" y="230" width="104" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="jkT-Hm-poy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-YN-KBe">
                                <rect key="frame" x="29" y="413" width="106" height="102"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="onz-yk-Tof">
                                <rect key="frame" x="159" y="406" width="97" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="FKL-UD-Zdi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-Yh-NQ7">
                                <rect key="frame" x="278" y="413" width="104" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="MtP-gJ-eB8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-k4-aQF">
                                <rect key="frame" x="28" y="569" width="106" height="102"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-bN-LEJ">
                                <rect key="frame" x="159" y="562" width="97" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ron" translatesAutoresizingMaskIntoConstraints="NO" id="exG-gs-9ei">
                                <rect key="frame" x="278" y="569" width="104" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-QV-BhV">
                                <rect key="frame" x="120" y="72" width="174" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c8c-O5-vdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-w0-in5">
                                <rect key="frame" x="120" y="138" width="174" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HXB-ma-UTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-jI-BpB">
                                <rect key="frame" x="88" y="756" width="268" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jTE-cz-Pwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6P-xo-Ye5" secondAttribute="trailing" constant="32" id="3FA-gK-eTv"/>
                            <constraint firstItem="ruy-QV-BhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46c-zb-i3d"/>
                            <constraint firstItem="cqm-jI-BpB" firstAttribute="top" secondItem="PNI-k4-aQF" secondAttribute="bottom" constant="85" id="4uV-fK-2rV"/>
                            <constraint firstItem="onz-yk-Tof" firstAttribute="leading" secondItem="Htu-bN-LEJ" secondAttribute="leading" id="5rX-lc-VSN"/>
                            <constraint firstItem="exG-gs-9ei" firstAttribute="top" secondItem="hcY-Yh-NQ7" secondAttribute="bottom" constant="61" id="72t-iC-lxX"/>
                            <constraint firstItem="3iQ-YN-KBe" firstAttribute="top" secondItem="hcY-Yh-NQ7" secondAttribute="top" id="9hj-Q6-qbZ"/>
                            <constraint firstItem="Htu-bN-LEJ" firstAttribute="top" secondItem="onz-yk-Tof" secondAttribute="bottom" constant="44" id="AQg-Ai-DIX"/>
                            <constraint firstItem="cqm-jI-BpB" firstAttribute="top" secondItem="Htu-bN-LEJ" secondAttribute="bottom" constant="82" id="CtP-JJ-BBW"/>
                            <constraint firstItem="ruy-QV-BhV" firstAttribute="trailing" secondItem="OsD-w0-in5" secondAttribute="trailing" id="D0s-s9-2Q9"/>
                            <constraint firstItem="PNI-k4-aQF" firstAttribute="top" secondItem="3iQ-YN-KBe" secondAttribute="bottom" constant="54" id="DVF-XU-crl"/>
                            <constraint firstItem="OsD-w0-in5" firstAttribute="top" secondItem="ruy-QV-BhV" secondAttribute="bottom" constant="30" id="FDj-Lw-SX9"/>
                            <constraint firstItem="3iQ-YN-KBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Leu-1V-8Pl"/>
                            <constraint firstItem="cqm-jI-BpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="MMw-5c-EUD"/>
                            <constraint firstItem="A0w-Ic-Cin" firstAttribute="top" secondItem="w6P-xo-Ye5" secondAttribute="top" id="NsR-cp-EQy"/>
                            <constraint firstItem="PNI-k4-aQF" firstAttribute="top" secondItem="exG-gs-9ei" secondAttribute="top" id="OqW-uq-9Ud"/>
                            <constraint firstItem="A0w-Ic-Cin" firstAttribute="trailing" secondItem="PNI-k4-aQF" secondAttribute="trailing" id="PK8-zn-aVT"/>
                            <constraint firstItem="fJD-Hn-OQH" firstAttribute="trailing" secondItem="onz-yk-Tof" secondAttribute="trailing" id="RB8-Tf-XjO"/>
                            <constraint firstItem="hcY-Yh-NQ7" firstAttribute="top" secondItem="w6P-xo-Ye5" secondAttribute="bottom" constant="88" id="RKK-hW-lTI"/>
                            <constraint firstItem="cqm-jI-BpB" firstAttribute="top" secondItem="exG-gs-9ei" secondAttribute="bottom" constant="92" id="S1I-GP-3zx"/>
                            <constraint firstItem="onz-yk-Tof" firstAttribute="trailing" secondItem="Htu-bN-LEJ" secondAttribute="trailing" id="V4A-kH-neK"/>
                            <constraint firstItem="onz-yk-Tof" firstAttribute="top" secondItem="fJD-Hn-OQH" secondAttribute="bottom" constant="71" id="amj-XB-IdM"/>
                            <constraint firstItem="fJD-Hn-OQH" firstAttribute="leading" secondItem="A0w-Ic-Cin" secondAttribute="trailing" constant="25" id="d4R-1a-6XG"/>
                            <constraint firstItem="ruy-QV-BhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="eEj-h3-SVK"/>
                            <constraint firstItem="A0w-Ic-Cin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="eEu-Yc-Tl5"/>
                            <constraint firstItem="onz-yk-Tof" firstAttribute="leading" secondItem="3iQ-YN-KBe" secondAttribute="trailing" constant="24" id="fn7-UL-o0p"/>
                            <constraint firstItem="fJD-Hn-OQH" firstAttribute="leading" secondItem="onz-yk-Tof" secondAttribute="leading" id="fnR-QD-WQB"/>
                            <constraint firstItem="A0w-Ic-Cin" firstAttribute="leading" secondItem="PNI-k4-aQF" secondAttribute="leading" id="fuc-u1-JSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqm-jI-BpB" secondAttribute="trailing" constant="58" id="hy3-dJ-Exr"/>
                            <constraint firstItem="fJD-Hn-OQH" firstAttribute="top" secondItem="OsD-w0-in5" secondAttribute="bottom" constant="49" id="lNP-v5-g61"/>
                            <constraint firstItem="hcY-Yh-NQ7" firstAttribute="trailing" secondItem="exG-gs-9ei" secondAttribute="trailing" id="m8u-4a-gvj"/>
                            <constraint firstItem="w6P-xo-Ye5" firstAttribute="leading" secondItem="hcY-Yh-NQ7" secondAttribute="leading" id="mlz-wZ-Hse"/>
                            <constraint firstItem="3iQ-YN-KBe" firstAttribute="top" secondItem="A0w-Ic-Cin" secondAttribute="bottom" constant="81" id="nCh-xb-uRi"/>
                            <constraint firstItem="OsD-w0-in5" firstAttribute="centerX" secondItem="fJD-Hn-OQH" secondAttribute="centerX" id="oFU-oG-Ug5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cqm-jI-BpB" secondAttribute="bottom" constant="65" id="oI1-gV-lBr"/>
                            <constraint firstItem="ruy-QV-BhV" firstAttribute="leading" secondItem="OsD-w0-in5" secondAttribute="leading" id="p7x-nS-KTG"/>
                            <constraint firstItem="w6P-xo-Ye5" firstAttribute="leading" secondItem="fJD-Hn-OQH" secondAttribute="trailing" constant="22" id="vvc-2M-6d3"/>
                            <constraint firstItem="w6P-xo-Ye5" firstAttribute="trailing" secondItem="hcY-Yh-NQ7" secondAttribute="trailing" id="w1p-9p-vok"/>
                            <constraint firstItem="hcY-Yh-NQ7" firstAttribute="leading" secondItem="exG-gs-9ei" secondAttribute="leading" id="wcr-Qa-kPO"/>
                            <constraint firstItem="A0w-Ic-Cin" firstAttribute="top" secondItem="OsD-w0-in5" secondAttribute="bottom" constant="56" id="xiL-1d-0VK"/>
                            <constraint firstItem="ruy-QV-BhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="z1N-VU-iM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="cqm-jI-BpB" id="7tW-FH-W1Z"/>
                        <outlet property="ron1" destination="A0w-Ic-Cin" id="Vxx-tD-MKE"/>
                        <outlet property="ron2" destination="fJD-Hn-OQH" id="Qgv-ch-mP5"/>
                        <outlet property="ron3" destination="w6P-xo-Ye5" id="Dkm-uZ-bP3"/>
                        <outlet property="ron4" destination="3iQ-YN-KBe" id="Ag0-cQ-3Qd"/>
                        <outlet property="ron5" destination="onz-yk-Tof" id="JTq-4J-nHh"/>
                        <outlet property="ron6" destination="hcY-Yh-NQ7" id="Til-9f-JkS"/>
                        <outlet property="ron7" destination="PNI-k4-aQF" id="hEc-LL-GB2"/>
                        <outlet property="ron8" destination="Htu-bN-LEJ" id="jz7-gr-kL0"/>
                        <outlet property="ron9" destination="exG-gs-9ei" id="U0u-Gx-2AE"/>
                        <outlet property="scoreLabel" destination="OsD-w0-in5" id="QTk-Y7-lwp"/>
                        <outlet property="timeLabel" destination="ruy-QV-BhV" id="NSq-YM-XWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ron" width="512" height="512"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
